FIREBASE_API_KEY=AIzaSyANefXRWbHx-pcBKMfhDjyAZzR7pMMQkuA
FIREBASE_AUTH_DOMAIN=prep-app-67917.firebaseapp.com
FIREBASE_DATABASE_URL=https://prep-app-67917.firebaseio.com
FIREBASE_PROJECT_ID=prep-app-67917
FIREBASE_STORAGE_BUCKET=prep-app-67917.appspot.com
FIREBASE_MESSAGING_SENDER_ID=862660840262

