FIREBASE_API_KEY=AIzaSyBOoQD4JRNvnhQ9CFV2SJpDoawKe99sCIA
FIREBASE_AUTH_DOMAIN=prep-app-e752d.firebaseapp.com
FIREBASE_DATABASE_URL=https://prep-app-e752d.firebaseio.com
FIREBASE_PROJECT_ID=prep-app-e752d
FIREBASE_STORAGE_BUCKET=prep-app-e752d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=784195627048

